<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        div
        {
            border:2px dashed black;
            padding: 100px;
            color:white;
            width: 100px;
            margin: 0 auto;
            border-radius: 50%;
            animation-name: changer;
            animation-timing-function: ease-in-out;
            animation-duration: 20s;
            animation-iteration-count: infinite;

        }
        div > h1
        {
            text-align: center;
            color:blue;
        }

        @keyframes changer{
            0% {border-color: white; }
            20% {border-color: green; rotate:20%;}
            40% {border-color: black; rotate:20%;}
            70% {border-color: gray; rotate:20%;}
            80% {border-color: red; rotate:20%;}
            100% {border-color: blue; rotate:20%;}
        }
    </style>
</head>
<body>
    <h1>Welcome to Contact Page</h1>

    <div>
        <h1>Contact</h1>
    </div>
</body>
</html>